MONGO_URI=mongodb+srv://camyacodes:wqMpYmRy4HA0OJvy@cluster0.irjzqlw.mongodb.net/
TOKEN_SECRET=nextjsnanoreads
DOMAIN=http://localhost:3000
MAILTRAP_USER="9d0f15c763e3db"
MAILTRAP_PASS="af68d7bc017fc8"